# jhipster-sample-app-gradle

./: build.gradle  gradle.properties  npmw  npmw.cmd  package.json  settings.gradle
.github/workflows/: github-actions.yml
gradle/: profile_dev.gradle
